<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>css交流群:184853507,jquery特效,css3教程,html5教程,网站重构设计</title>
<link type="text/css" rel="stylesheet" href="css/163css.css" />
<script type="text/javascript" src="js/163css.js"></script>
</head>
<body >
<div id="wrap">
	<div class="box-163css">
		<input type="button" value="Showbo.Msg.alert" onclick="Showbo.Msg.alert('你好，请先登录')"/>
		<input type="button" value="Showbo.Msg.confirm" onclick="Showbo.Msg.confirm('此操作需要登录，您现在要登录吗？')"/>
	</div>
</div>
</body>
</html>